#cloud-config

runcmd:
  - sudo snap remove --purge lxd
  - sudo snap install lxd --channel=5.21/stable --cohort="+"
  - sudo snap install microceph --channel=squid/stable --cohort="+"
  - sudo snap install microovn --channel=24.03/stable --cohort="+"
  - sudo snap install microcloud --channel=2/stable --cohort="+"
